# kefu_chat_system

./: .gitignore  pom.xml
chat_common/: pom.xml
chat_common/src/main/java/com/kefu/common/: Main.java
chat_common/src/main/java/com/kefu/common/commend/: Commend.java
chat_common/src/main/java/com/kefu/common/enums/: CommendEnums.java
chat_common/src/main/java/com/kefu/common/test/aspect/: LogAnnotation.java  Point.java
chat_common/src/main/java/com/kefu/common/test/service/: Buy.java  Config.java
chat_common/src/main/java/com/kefu/common/test/service/impl/: BoyBuy.java  GirlBuy.java
chat_decode/: pom.xml
chat_decode/src/main/java/com/kefu/decode/: MessageDecoder.java
chat_decode/src/main/java/com/kefu/decode/config/: BootStrapConfig.java
chat_decode/src/main/java/com/kefu/decode/decoder/: MessageDecoder.java
chat_decode/src/main/java/com/kefu/decode/dto/: LoginDto.java  Message.java  MessageHeader.java
chat_service/: pom.xml
chat_service/src/main/java/com/kefu/: AppRun.java
chat_service/src/main/java/com/kefu/config/: KafkaConfig.java
chat_service/src/main/java/com/kefu/controller/: BookController.java  KafkaProducerController.java  UserController.java
chat_service/src/main/java/com/kefu/dto/req/: RegisterReq.java
chat_service/src/main/java/com/kefu/dto/res/: LoginRes.java  RegisterRes.java
chat_service/src/main/java/com/kefu/enums/: ResultEnum.java
chat_service/src/main/java/com/kefu/listener/: MyContextListener.java
chat_service/src/main/java/com/kefu/mapper/entity/: Book.java  User.java
chat_service/src/main/java/com/kefu/service/: IUserService.java
chat_service/src/main/java/com/kefu/service/impl/: BookConsumer.java  BookProducerService.java  KafkaConsumer.java  UserServiceImpl.java
chat_service/src/main/java/com/kefu/util/: CheckUtil.java  JwtUtil.java  Result.java  SshUtil.java
chat_service/src/main/resources/: application.yaml  banner.txt
chat_service/src/test/java/com/kefu/testMapper/: TestUserMapper.java
chat_tcp/: pom.xml
chat_tcp/src/main/java/com/kefu/tcp/: Main.java  Starter.java
chat_tcp/src/main/java/com/kefu/tcp/handler/: NettyServerHandler.java
chat_tcp/src/main/java/com/kefu/tcp/server/: ImServer.java  WebSocketServer.java
chat_tcp/src/main/java/com/kefu/tcp/utils/: SessionSocketUtil.java
chat_tcp/src/main/resources/: config.yaml
src/main/java/com/kefu/: AppRun.java  KefuChatSystemApplication.java
src/main/java/com/kefu/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/kefu/controller/: UserController.java
src/main/java/com/kefu/dto/req/: LoginReq.java
src/main/java/com/kefu/dto/res/: LoginRes.java
src/main/java/com/kefu/enums/: RedisKeyPreEnum.java  ResultEnum.java
src/main/java/com/kefu/mapper/: UserMapper.java
src/main/java/com/kefu/mapper/entity/: User.java
src/main/java/com/kefu/service/: IUserService.java  UserService.java
src/main/java/com/kefu/service/impl/: UserServiceImpl.java
src/main/java/com/kefu/service/iservice/: IUserService.java
src/main/java/com/kefu/util/: CheckUtil.java  JwtUtil.java  R.java  RedisUtil.java  Result.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/kefu/: AppRunTests.java  KefuChatSystemApplicationTests.java
src/test/java/com/kefu/testMapper/: TestUserMapper.java
