                                                             
                                .::::.                        
                              .::::::::.                      
                              :::::::::::                     
                              ':::::::::::..                  
                               :::::::::::::::'               
                                ':::::::::::.                 
                                  .::::::::::::::'            美女保佑
                                .:::::::::::...               永无Bug！
                               ::::::::::::::''               
                   .:::.       '::::::::''::::                
                 .::::::::.      ':::::'  '::::               
                .::::':::::::.    :::::    '::::.             
              .:::::' ':::::::::. :::::      ':::.            
            .:::::'     ':::::::::.:::::       '::.           
          .::::''         '::::::::::::::       '::.          
         .::''              '::::::::::::         :::...      
      ..::::                  ':::::::::'        .:' ''''     
   ..''''':'                    ':::::.'                      
............................................................................                                                           